#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file='reqs\install.txt' 'reqs\install.in'
#
appdirs==1.4.3            # via gmusicapi
attrs==19.3.0             # via -r reqs\install.in
beautifulsoup4==4.8.2     # via mechanicalsoup
cachetools==4.0.0         # via google-auth
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
click==7.1.1              # via -r reqs\install.in
decorator==4.4.2          # via gmusicapi
gmusicapi==13.0.0         # via -r reqs\install.in
google-api-core==1.16.0   # via google-api-python-client
google-api-python-client==1.8.0  # via -r reqs\install.in
google-auth-httplib2==0.0.3  # via google-api-python-client
google-auth==1.13.1       # via google-api-core, google-api-python-client, google-auth-httplib2
googleapis-common-protos==1.51.0  # via google-api-core
gpsoauth==0.4.1           # via gmusicapi
httplib2==0.17.1          # via google-api-python-client, google-auth-httplib2, oauth2client
idna==2.9                 # via requests
lxml==4.5.0               # via mechanicalsoup
mechanicalsoup==0.12.0    # via gmusicapi
mutagen==1.44.0           # via gmusicapi
oauth2client==4.1.3       # via gmusicapi
proboscis==1.2.6.0        # via gmusicapi
protobuf==3.11.3          # via gmusicapi, google-api-core, googleapis-common-protos
pyasn1-modules==0.2.8     # via google-auth, oauth2client
pyasn1==0.4.8             # via oauth2client, pyasn1-modules, rsa
pycryptodomex==3.9.7      # via gpsoauth
python-dateutil==2.8.1    # via gmusicapi
pytz==2019.3              # via google-api-core
pyyaml==5.3.1             # via -r reqs\install.in
requests==2.23.0          # via gmusicapi, google-api-core, gpsoauth, mechanicalsoup
rsa==4.0                  # via google-auth, oauth2client
six==1.14.0               # via google-api-core, google-api-python-client, google-auth, mechanicalsoup, oauth2client, protobuf, python-dateutil
soupsieve==2.0            # via beautifulsoup4
uritemplate==3.0.1        # via google-api-python-client
urllib3==1.25.8           # via requests
validictory==1.1.2        # via gmusicapi

# The following packages are considered to be unsafe in a requirements file:
# setuptools
